VITE_OPENAI_API_KEY=REPLACE_WITH_YOUR_OWN
VITE_OPENAI_HOST=REPLACE_WITH_YOUR_OWN
VITE_AWS_REGION=REPLACE_WITH_YOUR_OWN
VITE_AWS_ACCESS_KEY_ID=REPLACE_WITH_YOUR_OWN
VITE_AWS_ACCESS_KEY=REPLACE_WITH_YOUR_OWN
VITE_AZURE_REGION=REPLACE_WITH_YOUR_OWN
VITE_AZURE_KEY=REPLACE_WITH_YOUR_OWN
